<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_box"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*문의에 대한 답변은 아래 이메일로 보내드리겠습니다."
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="E-MAIL"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
            android:background="@drawable/round_box"
            android:hint="꺼져 줄게 잘 살아 그 말밖에 난 못해\n
잊어 줄게 잘 살아 나 없이도 행복해\n-리얼꿀팁 일동-"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:gravity="top"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>